# Переменные булева типа могут принимать только два значения.
# С помощью оператора сравнения == выведите два возможных значения переменной is_equal.
# Обратите внимание на результат применения функции int() к булевому значению.


two = 2

three = 3

#

is_equal = two == three
print(int(is_equal))
print(str(is_equal))

is_greater = three > two
print(int(is_greater))
print(str(is_greater) + '\n')

"""
В языке Python поддерживается множество операций сравнения( ==, >=, < и т.д.).
Все подобные операции имеют одинаковый приоритет. Результат сравнения - булева переменная.
Сравнения могут осуществляться в любом порядке.
"""

one = 1

two = 2

three = 3

print(str(one < two < three) + '\n')  # Сравнения (one < two) и (two < three) происходят в одно и то же время.

# Создайте несколько переменных и осуществите различные сравнения между ними, выведите результаты в консоль.

seven = 7
five = 5
nine = 9
print(nine <= seven)
print(nine > seven > five)
print(nine == five)
